{
  "name": "dkim",
  "version": "0.3.0",
  "description": "DomainKeys Identified Mail (DKIM)",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "license": "MIT",
  "keywords": [
    "email",
    "mail",
    "dkim",
    "signature",
    "domainkeys",
    "identified",
    "message"
  ],
  "main": "lib/dkim.js",
  "dependencies": {
    "dkim-key": "git+https://github.com/fuse-mars/node-dkim-key.git",
    "dkim-signature": "git+https://github.com/fuse-mars/node-dkim-signature.git"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "~2.0.1",
    "mocha": "~3.2.0"
  },
  "scripts": {
    "test": "mocha",
    "doc": "jsdoc2md 'lib/**/*.js' -d 3 -t .github/README-TEMPLATE.hbs --separators --param-list-format list --global-index-format none > README.md"
  },
  "homepage": "https://github.com/jhermsmeier/node-dkim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/node-dkim.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-dkim/issues"
  },
  "directories": {
    "test": "test"
  }
}
